<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Суши-бар Йокогама. Сашими, суши, роллы, напитки">
    <meta name="author" content="Aleksandr">
    <meta name="generator" content="IDE">
    <meta name="keywords" content="суши-бар, Йокогама, сашими, суши, ролл">
    <title>Йокогама: Суши-бар</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="pos1"><img src="images/sushi.jpg" alt="sushi"></div>
        <div class="pos2"><h1>Йокогама</h1></div>
        <div class="pos3"><h1>Суши-бар</h1></div>
    </header>
    <div id="tablecont">
        <div>
            <nav>
                <div>Главная</div>
                <a href="pages/sashimi.html">Сашими</a>
                <a href="pages/sushi.html">Суши</a>
                <a href="pages/rolls.html">Роллы</a>
                <a href="pages/pricelist.html">Прайс-лист</a>
                <a href="pages/order.html">Заказ столиков</a>
                <a href="pages/takeaway.html">Еда на вынос</a>
            </nav>
            <main>
                <p>У нас вы найдете:</p>
                <ul>
                    <li>сашими,</li>
                    <li>суши,</li>
                    <li>роллы,</li>
                    <li>соусы,</li>
                    <li><strong>горячие блюда</strong>,</li>
                    <li>также&nbsp;&mdash; безалкогольные напитки<img src="images/drink.jpg">:
                        <ul>
                            <li>чай,</li>
                            <li>кофе,</li>
                            <li>мате.</li>
                        </ul>
                    </li>
                </ul>
                <p>Посмотрите наш <a href="pages/pricelist.html" target="_blank">прайс-лист</a>.</p>
                <p>Участвуйте в нашей рекламной акции!</p>
                <ol>
                    <li>Посетите наш суши-бар между 16:00 и 19:00.</li>
                </ol>
                <div class="advertising">
                <div class="advertising-text">Время действительно только для будних дней.</div>
                <div class="advertising-text">В выходные&nbsp;&mdash; с 14:00 до 20:00.</div>
                </div>
                <ol start="2">
                    <li>Купите три суши или ролла.</li>
                    <li>Получите четвертый <span class="bigger">в подарок!</span></li>
                </ol>
            </main>
        </div>
    </div>
    <footer>
        <div class="pos5">
            <div class="orderLink">
                <a href="pages/order.html">Закажите<br>столик</a>
            </div>
        </div>
        <div class="pos4">
            <p class="greeting">Ждем вас!</p>
            <address>Наш адрес: ул. Зеленая, 17.</address>
            <p>&copy; читатели книги &laquo;HTML и CSS&raquo;.<br>Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
