<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Суши-бар Йокогама. Сашими, суши, роллы, напитки">
    <meta name="author" content="Aleksandr">
    <meta name="generator" content="IDE">
    <meta name="keywords" content="суши-бар, Йокогама, сашими, суши, ролл">
    <title>Заказ столиков :: Йокогама: суши-бар</title>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="pos1"><img src="../images/sushi.jpg" alt="sushi"></div>
        <div class="pos2"><h1>Йокогама</h1></div>
        <div class="pos3"><h1>Суши-бар</h1></div>
    </header>
    <div id="tablecont">
        <div>
            <nav>
                <div><a href="../index.html">Главная</a></div>
                <div><a href="sashimi.html">Сашими</a></div>
                <div><a href="sushi.html">Суши</a></div>
                <div><a href="rolls.html">Роллы</a></div>
                <div><a href="pricelist.html">Прайс-лист</a></div>
                <div>Заказ столиков</div>
                <div><a href="takeaway.html">Еда на вынос</a></div>
            </nav>
            <main>
                <h2>Заказ столиков</h2>
                <form action="mailto:order@yokogama.ru"
                      method="post"
                      enctype="text/plain">
                    <p><label for="name">Как к вам обращаться?</label><br><input type="text" name="name" id="name" placeholder="Ivan Ivanovich" required></p>
                    <p><label for="phone">По какому телефону вам перезвонить?<br><input type="text" name="phone" id="phone" placeholder="+7-999-777-77-77" required></label></p>
                    <p><label for="time">На какое время желаете заказать столик?</label><br><input type="time" name="phone" id="time" placeholder="12:00" required></label></p>
                    <fieldset>
                        <legend>Укажите сведения о Вас и Вашей компании</legend>
                        <p><label for="cnt">На сколько человек заказываете столик?</label><br>
                            <input type="radio" name="cnt" id="cnt" value="1"> 1
                            &nbsp;&nbsp;&nbsp;
                            <input type="radio" name="cnt" value="2"> 2
                            &nbsp;&nbsp;&nbsp;
                            <input type="radio" name="cnt" value="more"> 3 и более
                        </p>
                        <p><input type="checkbox" name="children" value="*">Среди клиентов будут дети</p>
                    </fieldset>
                    <p><button type="submit"><img src="../images/order_button.jpg" width="200"></button></p>
                </form>
            </main>
        </div>
    </div>
    <footer>
        <div class="pos5">
            <div class="orderLink">
                <a href="./order.html">Закажите<br>столик</a>
            </div>
        </div>
        <div class="pos4">
            <p class="greeting">Ждем вас!</p>
            <address>Наш адрес: ул. Зеленая, 17.</address>
            <p>&copy; читатели книги &laquo;HTML и CSS&raquo;.<br>Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
