<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Суши-бар Йокогама. Сашими, суши, роллы, напитки">
  <meta name="author" content="Aleksandr">
  <meta name="generator" content="IDE">
  <meta name="keywords" content="суши-бар, Йокогама, ролл, кунсэй батакон, аригато, мексиканский">
  <title>Роллы :: Йокогама: суши-бар</title>
  <link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
  <div class="pos1"><img src="../images/sushi.jpg" alt="sushi"></div>
  <div class="pos2"><h1>Йокогама</h1></div>
  <div class="pos3"><h1>Суши-бар</h1></div>
</header>
<div id="tablecont">
  <div>
    <nav>
      <div><a href="../index.html">Главная</a></div>
      <div><a href="sashimi.html">Сашими</a></div>
      <div><a href="sushi.html">Суши</a></div>
      <div>Роллы</div>
      <div><a href="pricelist.html">Прайс-лист</a></div>
      <div><a href="order.html">Заказ столиков</a></div>
      <div><a href="takeaway.html">Еда на вынос</a></div>
    </nav>
    <main>
      <h2>Роллы</h2>
      <table class="catalog">
        <tr>
          <td><img src="../images/roll_kunsei_batakon.jpg" alt=""></td>
          <td>
            <h3>Кунсэй батакон</h3>
            <p>Копченый лосось, бекон, огурец и мягкий сыр.</p>
          </td>
        </tr>
        <tr>
          <td><img src="../images/roll_arigato.jpg" alt=""></td>
          <td>
            <h3>Аригато</h3>
            <p>Готовится из креветки, рукколы, авокадо, огурца...</p>
            <p>...и трех фирменных соусов</p>
          </td>
        </tr>
        <tr>
          <td><img src="../images/roll_mexican.jpg" alt=""></td>
          <td>
            <h3>Мексиканский</h3>
            <p>Креветка темпура, огурец и тобико. Острый ролл.</p>
          </td>
        </tr>
      </table>
    </main>
  </div>
</div>
<footer>
  <div class="pos5">
    <div class="orderLink">
      <a href="./order.html">Закажите<br>столик</a>
    </div>
  </div>
  <div class="pos4">
    <p class="greeting">Ждем вас!</p>
    <address>Наш адрес: ул. Зеленая, 17.</address>
    <p>&copy; читатели книги &laquo;HTML и CSS&raquo;.<br>Все права защищены.</p>
  </div>
</footer>
</body>
</html>
