<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Суши-бар Йокогама. Сашими, суши, роллы, напитки">
    <meta name="author" content="Aleksandr">
    <meta name="generator" content="IDE">
    <meta name="keywords" content="суши-бар, Йокогама, сашими, суши, ролл">
    <title>Еда на вынос :: Йокогама: суши-бар</title>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="pos1"><img src="../images/sushi.jpg" alt="sushi"></div>
        <div class="pos2"><h1>Йокогама</h1></div>
        <div class="pos3"><h1>Суши-бар</h1></div>
    </header>
    <div id="tablecont">
        <div>
            <nav>
                <div><a href="../index.html">Главная</a></div>
                <div><a href="sashimi.html">Сашими</a></div>
                <div><a href="sushi.html">Суши</a></div>
                <div><a href="rolls.html">Роллы</a></div>
                <div><a href="pricelist.html">Прайс-лист</a></div>
                <div><a href="order.html">Заказ столиков</a></div>
                <div>Еда на вынос</div>
            </nav>
            <main>
                <h2>Еда на вынос</h2>
                <form action="mailto:order@yokogama.ru"
                      method="post"
                      enctype="text/plain">
                    <p><label for="dishes">Что желаете заказать?</label><br>
                        <select name="dishes" id="dishes" size="6" multiple>
                            <optgroup label="Сашими">
                                <option value="unagi">Унаги</option>
                                <option value="hamachi">Хамачи</option>
                            </optgroup>
                            <optgroup label="Суши">
                                <option value="chukka">Чукка</option>
                                <option value="maguro">Магуро</option>
                                <option value="tobiko">Тобико</option>
                            </optgroup>
                            <optgroup label="Роллы">
                                <option value="batakon">Кунсэй Батакон</option>
                                <option value="arigato">Аригато</option>
                                <option value="mexican">Мексиканский</option>
                            </optgroup>
                        </select>
                    </p>
                    <p><label for="phone">По какому телефону вам перезвонить?<br><input type="text" name="phone" id="phone" placeholder="+7-999-777-77-77" required></label></p>
                    <p><input type="submit"></p>
                </form>
            </main>
        </div>
    </div>
    <footer>
        <div class="pos5">
            <div class="orderLink">
                <a href="./order.html">Закажите<br>столик</a>
            </div>
        </div>
        <div class="pos4">
            <p class="greeting">Ждем вас!</p>
            <address>Наш адрес: ул. Зеленая, 17.</address>
            <p>&copy; читатели книги &laquo;HTML и CSS&raquo;.<br>Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
